<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.entityreborn</groupId>
    <artifactId>chirc</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>CHIRC</name>
    <url>http://maven.apache.org</url>
    
    <ciManagement>
        <system>hudson</system>
        <url>http://ci.nixium.com/job/CHIRC/</url>
    </ciManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.entityreborn.socbot</groupId>
            <artifactId>SocCore</artifactId>
            <version>0.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.4</version>
                
                <configuration>
                    <archive>                   
                        <manifest>
                            <mainClass>me.entityreborn.chirc.Tracking</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>ShadedBundle</id>
                        <phase>package</phase>
                        
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>org.shaded.eclipse</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
